# Vaultspeed version: 4.2.6.0

# all paths should be absolute path, for windows, use \\ as a separator
# Location and name of the file that contains the definitions for all the source connections.
conn.file = /home/agent/conf/connections.properties

# Command that executes the deployment when using autodeploy (only used for Talend or when the parameter "AGENT_CUSTOM_DEPLOY_SCRIPT" = "Y")
#"{zipname}" will be replaced by the name of the zipfile that is deployed, other available template variables= "{code_type}", "{id}", "{info}"
deploy.cmd = sh /home/agent/deploy.sh zipname
fmc.deploy.cmd = sh /home/agent/deploy_fmc.sh zipname

# file locations for file transfers(absolute paths)
# path.out is the location for files that are send to the cloud app e.g. metadata.
# path.in is the location for files that are downloaded from the cloud e.g. ddl and etl code.
path.out = /home/agent/source_metadata
path.in = /home/agent/generated_files

#VS Cloud App webservice URL
vs.url=https://training-eu.vaultspeed.com/api/agent/

#OAuth details
oauth.url=https://idcs-b19b5f8f59b9482f9af96176aff1fca9.identity.oraclecloud.com/oauth2/v1/token
oauth.scope=fa-cloud-app-accAcceptance
oauth.grant_type=client_credentials
# student51 Vaultspeed Agent
oauth.clientid=c10544f64f9b4d1a86b644223c59690b
oauth.secret=0fa0a58f-0c19-459b-bbcd-bef5ff201857

#Seconds between each task poll and execution, cannot go lower than 20 seconds
polling.seconds=20

#Maximum amount of threads to be used while handling tasks per polling cycle (amount is equal to the amount of tasks which are processing at a given moment)
#Range is between 1 and 50, 4 by default
max.threads=4

