#jdbc urls (see vaultspeed documentation for format)
#for each database link, add the following: <dblinkname>.url = <url> where the dblinkname is the same as defined in the vaultspeed cloud app
#example: oracle_link1.url = jdbc:oracle:thin:username/password@localhost:1234:DB
sql_source_nw.url = jdbc:sqlserver://vs-sql-source;databaseName=NorthWind;user=SA;password=Vs123456
sql_source_aw.url = jdbc:sqlserver://vs-sql-source-aw;databaseName=AdventureWorks;user=SA;password=Vs123456
sql_target.url = jdbc:sqlserver://vs-sql-target;databaseName=data_vault;user=SA;password=Vs123456
pg_target.url = jdbc:postgresql://vs-pg-target/vs_dv?user=vaultspeed&password=Vs123456
vs_postgres.url = jdbc:postgresql://tws-postgres-acc.westeurope.cloudapp.azure.com/test_sources?user=test_src&password=test_src
pg_source_moto.url = jdbc:postgresql://vs-pg-source-moto/moto?user=vaultspeed&password=Vs123456
pg_source_aw.url = jdbc:postgresql://vs-pg-source-aw/Adventureworks?user=vaultspeed&password=Vs123456
pg_source_nw.url = jdbc:postgresql://vs-pg-source-nw/northwind?user=vaultspeed&password=Vs123456
azure.url= "jdbc:sqlserver://10.0.0.26:1433;database= fmc_demo_db;user=adf_user @taaf-test;password=OSOH27M7GD5AjSIeGnIk;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30"
covid.url = jdbc:snowflake://gd44776.west-europe.azure.snowflakecomputing.com?user=VAULTSPEED&password=rL6vtdDUjfIuZPeFoIh9&warehouse=VAULTSPEED&db=SCALEFREE_WEBINAR
vs_snowflake.url = jdbc:snowflake://gd44776.west-europe.azure.snowflakecomputing.com?user=VAULTSPEED&password=rL6vtdDUjfIuZPeFoIh9&warehouse=VAULTSPEED&db=JOHAN
datavault.url = jdbc:snowflake://jf71268.west-europe.azure.snowflakecomputing.com?warehouse=WH_LANDINGZONE
datavault.user = JVROLIX
datavault.password = "bAcvi6-wicvys-pihwub"